<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
            <ImageView
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/banner"
                android:layout_centerHorizontal="true"
                android:id="@+id/logo"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:layout_below="@id/logo"
                android:layout_centerHorizontal="true"
                android:id="@+id/aboutusgheader"
                android:text="About the USG"
                android:layout_marginTop="10dp"
                android:textSize="25sp"
                />

        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/whatusg"
                android:textSize="25sp"
                android:textAlignment="center"
                android:text="What is the USG?"
                android:textColor="#313131"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#505050"
                android:layout_marginBottom="30dp"
                android:textSize="15sp"
                android:textAlignment="center"
                android:id="@+id/whatusgtxt"
                android:text="The University Student Government is
the supreme autonomous representative
body of the students who are guided by
the Lasallian values of Faith, Service,
and Communion to develop empowered
Lasallians engaged in nation building."/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dousg"
                android:textSize="25sp"
                android:textAlignment="center"
                android:text="What does the USG do?"
                android:textColor="#313131"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#505050"
                android:layout_marginBottom="30dp"
                android:paddingLeft="30dp"
                android:textSize="15sp"
                android:id="@+id/dousgtxt"
                android:text="\u2022 Advance and defend students’ rights\n\u2022 Promote students’ holistic growth\n\u2022 Engage students in societal
development\n\u2022 Strengthen the identity of the
Lasallian community"/>


        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>