<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="2dp"
    android:layout_margin="5dp"
    android:backgroundTint="#fff"
    card_view:cardBackgroundColor="#fff"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_marginTop="10dp"

            >
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/devimg"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/avatar"
                android:layout_margin="5dp"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="John Doe"
                android:id="@+id/devname"
                android:layout_gravity="center_horizontal"
                android:textSize="18sp"
                android:textColor="#262626"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Course"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/devposition"
                android:textSize="15sp"
                android:textColor="#505050"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginBottom="15dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Role"
                android:id="@+id/devdescription"
                android:textSize="13sp"
                android:textColor="#505050"
                />
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>