<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="2dp"
    card_view:cardBackgroundColor="#fff"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:backgroundTint="#fff"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="15dp"
            android:orientation="vertical"

            >
            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/orgimg"
                android:layout_margin="5dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/avatar"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="15dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="La Salle Computer Society"
                android:id="@+id/orgtitle"
                android:layout_marginBottom="5dp"
                android:textSize="20sp"
                android:textColor="#262626"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="An org under CCS."
                android:id="@+id/orgdescription"
                android:textSize="12sp"
                android:textColor="#505050"
                />
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>