<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Hymns">
        <menu>
            <item
                android:id="@+id/nav_alma_mater"
                android:title="@string/alma_mater_song_title" />

            <item
                android:id="@+id/nav_live_jesus"
                android:title="@string/live_jesus_title" />
        </menu>
    </item>

</menu>
