<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_send"
            android:title="Home" />
        <item
            android:id="@+id/nav_lpep"
            android:icon="@drawable/ic_menu_camera"
            android:title="LPEP" />
        <item
            android:id="@+id/nav_hymncheers"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Hymn and Cheers" />
        <item
            android:id="@+id/nav_valuesprayers"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Values and Prayers" />
        <item
            android:id="@+id/nav_USG"
            android:icon="@drawable/ic_menu_manage"
            android:title="USG" />

            <item
                android:id="@+id/nav_admin"
                android:icon="@drawable/ic_menu_share"
                android:title="Admin Offices" />
            <item
                android:id="@+id/nav_cso"
                android:icon="@drawable/ic_menu_send"
                android:title="CSO" />
        <item
            android:id="@+id/nav_dress"
            android:icon="@drawable/ic_menu_send"
            android:title="Dress Code" />
        <item
            android:id="@+id/nav_around"
            android:icon="@drawable/ic_menu_send"
            android:title="Around DLSU" />
        <item
            android:id="@+id/nav_services"
            android:icon="@drawable/ic_menu_send"
            android:title="Campus Services" />
        <item
            android:id="@+id/nav_lspo"
            android:icon="@drawable/ic_menu_send"
            android:title="LSPO" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_menu_send"
            android:title="About" />
    </group>


</menu>
