<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_lpep"
            android:icon="@drawable/lpep"
            android:title="LPEP" />
        <item
            android:id="@+id/nav_valuesandprayers"
            android:icon="@drawable/lasallian_core_prayers"
            android:title="Values and Prayers" />
        <item
            android:id="@+id/nav_offices"
            android:icon="@drawable/offices"
            android:title="Offices" />
        <item
            android:id="@+id/nav_studentorgs"
            android:icon="@drawable/student_orgs"
            android:title="Student Organizations" />
        <item
            android:id="@+id/nav_fyi"
            android:icon="@drawable/fyi"
            android:title="For Your Information" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/about"
            android:title="About" />
    </group>


</menu>
