<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_lpep"
            android:icon="@drawable/ic_lpep"
            android:title="LPEP" />
        <item
            android:id="@+id/nav_USG"
            android:icon="@drawable/ic_usg"
            android:title="USG" />
            <item
                android:id="@+id/nav_cso"
                android:icon="@drawable/ic_cso"
                android:title="CSO" />
        <item
            android:id="@+id/nav_around"
            android:icon="@drawable/ic_around"
            android:title="Around DLSU" />
        <item
            android:id="@+id/nav_services"
            android:icon="@drawable/ic_services"
            android:title="Campus Services" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_about"
            android:title="About" />
    </group>


</menu>
