<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
            <ImageView
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/banner"
                android:layout_centerHorizontal="true"
                android:id="@+id/logo"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:layout_below="@id/logo"
                android:layout_centerHorizontal="true"
                android:id="@+id/aboutcsoheader"
                android:text="About the CSO"
                android:layout_marginTop="10dp"
                android:textSize="25sp"
                />

        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/whatcso"
                android:textSize="25sp"
                android:textAlignment="center"
                android:text="What is the CSO?"
                android:textColor="#313131"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#505050"
                android:layout_marginBottom="30dp"
                android:textAlignment="center"
                android:textSize="15sp"
                android:id="@+id/whatcsotxt"
                android:text="The Council of Student Organizations (CSO) is the union of duly accredited organizations
of De La Salle University founded in 1974."/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/visioncso"
                android:textSize="25sp"
                android:textAlignment="center"
                android:text="Vision"
                android:textAllCaps="true"
                android:textColor="#313131"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#505050"
                android:layout_marginBottom="30dp"
                android:textSize="15sp"

                android:textAlignment="center"
                android:id="@+id/visioncsotxt"
                android:text="The Council of Student Organizations
is a world-class student organization
committed to delivering quality services
and activities and to developing
proactive and dynamic student leaders
befitting the standards of a world-class
research University. We create and
maintain conditions wherein our member
organizations can achieve optimum
performance and realize fully their
goals. We are driven by the ideals of
the Lasallian mission; thus, we work
arduously to feed the needs of the
students and ultimately promote the
growth of their potentials."/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/missioncso"
                android:textSize="25sp"
                android:textAlignment="center"
                android:text="Mission"
                android:textAllCaps="true"
                android:textColor="#313131"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#505050"
                android:layout_marginBottom="30dp"
                android:textSize="15sp"
                android:textAlignment="center"
                android:id="@+id/missioncsotxt"
                android:text="The Council of Student Organizations
provides relevant and quality services
that support heightened student
involvement and development.
We continually set standards that
contribute to the flourishing of our
member organizations by creating
awareness of our existence amongst
the student body. We ally ourselves
with organizations of a similar nature
to inspire growth and create a venue
for the exchange of ideas. We are
vanguards of nation-building by
maintaining a sense of social
awareness in our activities."/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/orgscso"
                android:textSize="25sp"
                android:textAlignment="center"
                android:text="Organizations Under CSO"
                android:textAllCaps="true"
                android:textColor="#313131"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#505050"
                android:layout_marginBottom="30dp"
                android:textSize="15sp"
                android:id="@+id/orgscsotxt"
                android:textAlignment="center"
                android:text="Alliance of Science Organizations\n(ASO)\n
Alliance of Special Interest and
Socio-civic Organizations\n(ASPIRE)\n
College of Liberal Arts
Professional Organizations\n(CAP11)\n
Professional Organizations of
Business and Economics\n(PROBE)\n
Engineering Alliance
Gearing Towards Excellence\n(ENGAGE)\n"/>

        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>