<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fafafa"
    tools:context="com.greenguide.dlsu.greenguide.section.about.About">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DLSU LPEP Green Guide"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_margin="20dp"
                android:textColor="#000"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The Green Guide also shows tips and need-to-knows to make your life in and around DLSU more enjoyable and convenient."
                android:textSize="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="#000"
                />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Green Guide Dev Team 2016"
        android:id="@+id/devtitle2016"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_margin="20dp"
        android:textColor="#000"
        />
    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/devlist2016"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Green Guide Dev Team 2017"
                android:textStyle="bold"
                android:id="@+id/devtitle2017"
                android:textSize="25dp"
                android:layout_margin="20dp"
                android:textColor="#000"
                />
            <android.support.v7.widget.RecyclerView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/devlist2017"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In partnership with"
                android:textStyle="bold"
                android:textSize="25dp"
                android:layout_margin="20dp"
                android:textColor="#000"
                />


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="0dp"
                card_view:cardElevation="2dp"
                card_view:cardBackgroundColor="#fff"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:backgroundTint="#fff"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="15dp"
                        android:orientation="vertical"

                        >
                        <ImageView
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_margin="5dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/lscs"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="15dp"
                        android:layout_gravity="center"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="La Salle Computer Society"
                            android:textSize="20sp"
                            android:textColor="#262626"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Special thanks to"
                            android:textSize="15sp"
                            android:textColor="#262626"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Raisa Lee\nJoswin Go-Soco"
                            android:textSize="15sp"
                            android:textColor="#262626"
                            />
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="0dp"
                card_view:cardElevation="2dp"
                card_view:cardBackgroundColor="#fff"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:backgroundTint="#fff"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="15dp"
                        android:orientation="vertical"

                        >
                        <ImageView
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_margin="5dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ccs"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="15dp"
                        android:layout_gravity="center"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="College of Computer Studies"
                            android:textSize="20sp"
                            android:textColor="#262626"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Special thanks to"
                            android:textSize="15sp"
                            android:textColor="#262626"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dr. Nelson Marcos"
                            android:textSize="15sp"
                            android:textColor="#262626"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Office of the Vice Dean"
                            android:textSize="15sp"
                            android:textColor="#262626"
                            />
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="0dp"
                card_view:cardElevation="2dp"
                card_view:cardBackgroundColor="#fff"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:backgroundTint="#fff"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="15dp"
                        android:orientation="vertical"

                        >
                        <ImageView
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_margin="5dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/smo"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="15dp"
                        android:layout_gravity="center"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Student Affairs Office"
                            android:textSize="20sp"
                            android:textColor="#262626"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Special thanks to"
                            android:textSize="15sp"
                            android:textColor="#262626"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dean Nelca Leila B. Villarin"
                            android:textSize="15sp"
                            android:textColor="#262626"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vice Dean Elaine Marie A. Concepcion"
                            android:textSize="15sp"
                            android:textColor="#262626"
                            />
                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TableRow>
                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:textColor="#393939"
                                    android:text="-"
                                    />
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="#393939"
                                    android:gravity="left"
                                    android:text="Culture and Arts Office (CAO)"
                                    />
                            </TableRow>
                            <TableRow>
                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:textColor="#393939"
                                    android:text="-"
                                    />
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="#393939"
                                    android:gravity="left"
                                    android:text="Student Discipline Formation Office (SDFO)"
                                    />
                            </TableRow>
                            <TableRow>
                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:textColor="#393939"
                                    android:text="-"
                                    />
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="#393939"
                                    android:gravity="left"
                                    android:text="Student Media Office (SMO)"
                                    />
                            </TableRow>
                        </TableLayout>
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="0dp"
                card_view:cardElevation="2dp"
                card_view:cardBackgroundColor="#fff"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:backgroundTint="#fff"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="15dp"
                        android:layout_gravity="center"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lasallian Pastoral Office (LSPO)"
                            android:textSize="20sp"
                            android:textColor="#262626"
                            />

                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="0dp"
                card_view:cardElevation="2dp"
                card_view:cardBackgroundColor="#fff"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:backgroundTint="#fff"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="15dp"
                        android:layout_gravity="center"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Information Technology Services (ITS)"
                            android:textSize="20sp"
                            android:textColor="#262626"
                            />
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="0dp"
                card_view:cardElevation="2dp"
                card_view:cardBackgroundColor="#fff"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:backgroundTint="#fff"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="15dp"
                        android:layout_gravity="center"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Office for Strategic Communications (STRATCOM)"
                            android:textSize="20sp"
                            android:textColor="#262626"
                            />
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Photo Contributors"
                android:textSize="25dp"
                android:layout_margin="20dp"
                android:textStyle="bold"
                android:textColor="#000"
                />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="0dp"
                card_view:cardElevation="2dp"
                card_view:cardBackgroundColor="#fff"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:backgroundTint="#fff"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="15dp"
                        android:layout_gravity="center"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="The LaSallian"
                            android:textSize="25sp"
                            android:textColor="#262626"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Angel Barriero\nAthena Montes\nCherisse Yao\nMarc Englis\nLance Go\nRenz Perez\nEdmar Borromeo\nAlecs Ongcal"
                            android:textSize="15sp"
                            android:textColor="#262626"
                            />
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="0dp"
                card_view:cardElevation="2dp"
                card_view:cardBackgroundColor="#fff"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:backgroundTint="#fff"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="15dp"
                        android:layout_gravity="center"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ang Pahayagang Plaridel"
                            android:textSize="25sp"
                            android:textColor="#262626"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chezka Tabajonda\nKeith Sembrano\nOwen Lombos\nPaul Uy\nGecca Peñas\nGrace Odiamar\nNina Francia"
                            android:textSize="15sp"
                            android:textColor="#262626"
                            />
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="0dp"
                card_view:cardElevation="2dp"
                card_view:cardBackgroundColor="#fff"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:backgroundTint="#fff"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="15dp"
                        android:layout_gravity="center"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DLSU Sports"
                            android:textSize="25sp"
                            android:textColor="#262626"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jeoul Mendoza"
                            android:textSize="15sp"
                            android:textColor="#262626"
                            />
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

</LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
